# ecommerce-platform

./: .gitignore  CLAUDE.md  GITHUB_BEST_PRACTICES.md  WORKFLOW.md  docker-compose.infra.yml
docs/adr/: ADR-0001-monetary-precision.md  ADR-0002-kafka-topic-partitioning.md  ADR-0002-stock-reservation-strategy.md  ADR-0003-transactional-outbox.md  ADR-0004-sync-vs-async-communication.md  ADR-0005-saga-pattern-order-management.md  ADR-0006-microservices-vs-monolith.md  ADR-0007-kafka-vs-rabbitmq.md  ADR-0008-database-per-service.md  ADR-0009-payment-idempotency.md  ADR-0010-cart-storage.md  ADR-0011-jwt-strategy.md  ADR-0012-notification-delivery-guarantee.md  ADR-0013-catalog-search-strategy.md  ADR-0014-saga-join-state-tracking.md
docs/api-specs/: cart-service-api.yaml  catalog-service-api.yaml  inventory-service-api.yaml  notification-service-api.yaml  order-service-api.yaml  payment-service-api.yaml  user-service-api.yaml
docs/hld/: api-gateway-design.md  component-diagrams.md  container-diagram.md  deployment-architecture.md  er-diagrams.md  order-state-machine.md  sequence-diagrams.md  system-context.md
docs/lld/: cart-lld.md  inventory-lld.md  notification-lld.md  order-lld.md  payment-lld.md  product-catalog-lld.md  user-auth-lld.md
docs/project-management/: clickup-board-structure.md
docs/requirements/: acceptance-criteria.md  event-storming.md  functional-requirements.md  non-functional-requirements.md  user-stories.md
docs/requirements/use-cases/: cart-use-cases.md  inventory-use-cases.md  notification-use-cases.md  order-use-cases.md  payment-use-cases.md  product-catalog-use-cases.md  user-auth-use-cases.md
infra/: README.md
infra/mysql/init/: 01-user-db.sql
phase1/: pom.xml
phase1/user-service/: Dockerfile  pom.xml
phase1/user-service/k8s/: README.md
phase1/user-service/k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  pdb.yaml  secret.yaml  service.yaml
phase1/user-service/k8s/overlays/local/: delete-hpa.yaml  delete-pdb.yaml  kustomization.yaml
phase1/user-service/src/main/java/com/ecommerce/userauth/: UserServiceApplication.java
phase1/user-service/src/main/java/com/ecommerce/userauth/api/v1/: AdminUserController.java  AuthController.java  GlobalExceptionHandler.java  JwksController.java
phase1/user-service/src/main/java/com/ecommerce/userauth/api/v1/dto/: DeactivateUserResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java  UserListResponse.java  UserSummaryResponse.java  ValidationErrorResponse.java  VerifyEmailRequest.java
phase1/user-service/src/main/java/com/ecommerce/userauth/config/: CorrelationIdFilter.java  JwtBlacklistFilter.java  JwtKeyConfig.java  SecurityConfig.java
phase1/user-service/src/main/java/com/ecommerce/userauth/domain/: Email.java  EmailAlreadyRegisteredException.java  EmailConverter.java  EmailVerification.java  IllegalStateTransitionException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  OutboxEvent.java  PasswordHash.java  PasswordHashConverter.java  RateLimitExceededException.java  User.java  UserAddress.java  UserId.java  UserNotFoundException.java  UserRole.java  UserStatus.java
phase1/user-service/src/main/java/com/ecommerce/userauth/outbox/: OutboxEventEnvelope.java  OutboxRelay.java  OutboxTopics.java
phase1/user-service/src/main/java/com/ecommerce/userauth/repository/: EmailVerificationRepository.java  IssuedRefreshToken.java  OutboxEventRepository.java  RateLimitRepository.java  RefreshTokenRepository.java  RotatedRefreshToken.java  TokenBlacklistRepository.java  UserRepository.java
phase1/user-service/src/main/java/com/ecommerce/userauth/service/: AdminUserService.java  AuthService.java  IssuedAccessToken.java  IssuedTokens.java  JwtService.java
phase1/user-service/src/main/resources/: application.yml
phase1/user-service/src/main/resources/db/migration/: V1__init.sql
phase1/user-service/src/test/java/com/ecommerce/userauth/: AbstractIntegrationTest.java  FlywayMigrationIntegrationTest.java  UserServiceApplicationIntegrationTest.java
phase1/user-service/src/test/java/com/ecommerce/userauth/api/v1/: AdminUserControllerIntegrationTest.java  AuthControllerIntegrationTest.java  GlobalExceptionHandlerTest.java  JwksControllerTest.java
phase1/user-service/src/test/java/com/ecommerce/userauth/config/: CorrelationIdFilterTest.java  JwtBlacklistFilterTest.java
phase1/user-service/src/test/java/com/ecommerce/userauth/domain/: EmailTest.java  EmailVerificationTest.java  PasswordHashTest.java  UserTest.java
phase1/user-service/src/test/java/com/ecommerce/userauth/outbox/: OutboxEventEnvelopeTest.java  OutboxRelayIntegrationTest.java  OutboxTopicsTest.java
phase1/user-service/src/test/java/com/ecommerce/userauth/repository/: RateLimitRepositoryIntegrationTest.java  RefreshTokenRepositoryIntegrationTest.java  TokenBlacklistRepositoryIntegrationTest.java  UserPersistenceIntegrationTest.java
phase1/user-service/src/test/java/com/ecommerce/userauth/service/: AdminUserServiceTest.java  AuthServiceTest.java  JwtServiceTest.java
skills/roles/: backend-developer.md  project-manager.md  requirements-engineer.md  system-architect.md
skills/techniques/: agile-docs.md  design-patterns.md  system-design.md
